FixedCut アプリ仕様書

作成日: 2026-03-15
対象ディレクトリ: fixedcut

====================================
1. アプリ概要
====================================
本アプリは、固定カット管理および選挙向けデータ管理を行う Flask + SQLite アプリである。
主な機能は以下のとおり。

- FixedCut テーブルの検索、追加、詳細更新、削除
- 常駐イメージ変換マスタ(m_jyochu_image_cnv)の取込、ダウンロード、全削除
- SenkyoPerson / SenkyoSendGroup の取込、検索、更新、削除、ダウンロード
- 画像ファイルの保存および固定カットID単位管理
- ログ出力(app.log)

====================================
2. 技術構成
====================================
- Webフレームワーク: Flask
- ORM: Flask-SQLAlchemy / SQLAlchemy
- DB: SQLite (fixedcut_app.db)
- Excel/CSV処理: openpyxl, xlrd, csv
- HTTPS開発用証明書生成(任意): cryptography

====================================
3. 主要データモデル
====================================
3-1. FixedCut
- 主キー: id(固定カットID)
- 主な項目:
  midashi, Str, colorUrl, monoUrl,
  GWFlg, prodFlg, OTFlg, comment,
  created_at, updated_at

3-2. MJyochuImageCnv (m_jyochu_image_cnv)
- 主キー: fixed_cut_id
- 主な項目:
  data_description,
  fixed_cut_img_explanation,
  upd_count,
  created_datetime, updated_datetime,
  created_user, updated_user, patch_no, patch_datetime など

3-3. SenkyoPerson
- 主キー: id(候補者番号)
- 主な項目:
  syubetu, senkyoku, senkyokuNo, sendGroup, hirei,
  name, hurigana, seito, CD_No, fixedcutID,
  store_date, MenName, operater,
  output_Flg, created_at, updated_at

3-4. SenkyoSendGroup
- 主キー: id
- 主な項目:
  syubetu, area, syosenkyoNum, sendGroup

====================================
4. 画面/ルート仕様(主要)
====================================
4-1. 共通
- GET / : トップページ

4-2. FixedCut
- GET/POST /general
  固定カット検索画面。
  ID, 仮見出し, 一体化時文字列, フラグ, 日付範囲で絞込。
  カラム単位で昇順/降順ソート可能。

- GET/POST /general_add
  固定カット追加画面。
  画像拡張子許可: .eps/.jpg/.jpeg/.svg

  追加時連携ルール:
  - GWFlg=True の場合のみ m_jyochu_image_cnv を固定カットIDで参照
  - 同一固定カットIDなし: m_jyochu_image_cnv に新規追加
  - 同一固定カットIDあり: m_jyochu_image_cnv を更新
  - 事前確認アラートでキャンセル時は GWFlg=False にして FixedCutのみ追加

- GET/POST /general_detail/<id>
  固定カット詳細更新画面。

  更新時連携ルール:
  - FixedCut更新後に m_jyochu_image_cnv を同一固定カットIDで参照
  - 同一IDがある場合は確認アラート表示
  - OK: m_jyochu_image_cnv.fixed_cut_img_explanation を更新
  - キャンセル: FixedCut.GWFlg=False に変更し m_jyochu_image_cnv は更新しない

- GET /general_delete/<id>
  固定カット削除。関連画像ディレクトリも削除。

4-3. m_jyochu_image_cnv
- POST /m_jyochu_image_cnv/upload
  Excel/CSV取込(.xlsx/.xlsm/.xls/.csv)
  保存先: fixedcut_app/templates/static/xlsx/m_jyochu_image_cnv

- GET /m_jyochu_image_cnv/download
  DB内容をExcelダウンロード

- POST /m_jyochu_image_cnv/reset
  保存フォルダ内ファイル削除 + テーブル全削除

4-4. Senkyo
- GET /senkyo
- GET /senkyo/sendgroup_text
- POST /senkyo/upload_cd
  CDデータ取込 + SenkyoPerson Upsert
- POST /senkyo/upload_sendgroup
  sendgroup取込 + SenkyoSendGroup全置換取込
- GET /senkyo/download_person_excel
- GET /senkyo/download_sendgroup_excel
- POST /senkyo/reset_cd_person
- POST /senkyo/reset_sendgroup
- GET/POST /senkyo_person_table(/<page>)
  SenkyoPerson一覧表示。各カラム見出しクリックで昇順/降順ソート可能。
  ソート対象: 人物ID, 種別, 選挙区, 選挙区番号, 配信グループ, 比例選挙区,
              候補者氏名, ふりがな, 性別, 政党, 現新別, CD_No, 固定カットID,
              登録先面名, 保存日時, 操作担当者, 選挙出力フラグ, 作成日時, 更新日時
  検索条件・ページング・差分更新実行時もソート条件を保持する。
- GET/POST /senkyo_person_table_detail/<id>
- POST /senkyo_person_delete/<id>
- GET /senkyo_sendgroup_table

4-5. API
- GET /api/check_id/<id>
  FixedCutのID存在確認

- GET /api/check_m_jyochu_image_cnv/<fixed_cut_id>
  m_jyochu_image_cnv の固定カットID存在確認

- POST /api/check_fixedcut_ids
  ID配列の存在/未存在判定

====================================
5. ファイル保存・自動整理仕様
====================================
5-1. 画像保存
- FixedCut画像保存先:
  fixedcut_app/templates/static/img/<固定カットID>/color
  fixedcut_app/templates/static/img/<固定カットID>/mono

5-2. xlsx/csv保存
- m_jyochu_image_cnv:
  fixedcut_app/templates/static/xlsx/m_jyochu_image_cnv
- sendgroup:
  fixedcut_app/templates/static/xlsx/sendgroup
- CD:
  fixedcut_app/templates/static/xlsx/CD

5-3. 自動クリーンアップ
- 対象フォルダ:
  m_jyochu_image_cnv, sendgroup
- 条件:
  ファイル数が10件を超えた場合
- 動作:
  更新時刻の新しい順で最新5件を残し、それ以外を削除

====================================
6. ログ仕様
====================================
- 出力先:
  fixedcut/logs/app.log
- ローテーション:
  1,000,000 bytes, backupCount=5
- 起動時処理:
  7日より古い app.log* を削除

====================================
7. 起動・初期化
====================================
1) 依存ライブラリインストール
   pip install -r requirements.txt

2) DB作成/初期化(必要時)
   python create_db.py

3) HTTPS用証明書作成(必要時)
   python create_cert.py

4) アプリ起動
   python server.py

- 起動URL(既定):
  https://127.0.0.1:5000

====================================
8. 制約・注意事項
====================================
- FixedCutのID変更は詳細画面から直接行わない前提(削除して再登録)
- .xls 取込には xlrd が必要
- 画像拡張子は指定形式のみ許可
- 既存のテンプレート/ビューで日本語メッセージを使用

====================================
9. ディレクトリ構成(ツリー)
====================================
fixedcut/
|-- .git/
|-- .gitignore
|-- app_spec.txt
|-- requirements.txt
|-- server.py
|-- create_db.py
|-- create_test_data.py
|-- create_m_jyochu_image_cnv_data.py
|-- create_cert.py
|-- cert.pem
|-- key.pem
|-- instance/
|-- logs/
|-- __pycache__/
`-- fixedcut_app/
  |-- __init__.py
  |-- config.py
  |-- views.py
  |-- views_general.py
  |-- views_index.py
  |-- views_senkyo.py
  |-- __pycache__/
  |-- models/
  |   |-- fixedcut.py
  |   |-- m_jyochu_image_cnv.py
  |   |-- senkyo_person.py
  |   |-- senkyo_sendgroup.py
  |   `-- __pycache__/
  `-- templates/
    |-- layout.html
    |-- index.html
    |-- general.html
    |-- general_add.html
    |-- general_detail.html
    |-- senkyo.html
    |-- senkyo_tables.html
    |-- senkyo_person_table.html
    |-- senkyo_person_table_detail.html
    |-- senkyo_sendgroup_table.html
    |-- senkyo_sendgroup_text.html
    |-- error_404.html
    `-- static/
      |-- css/
      |   `-- style.css
      |-- img/
      |   `-- <固定カットID>/
      |       |-- color/
      |       `-- mono/
      `-- xlsx/
        |-- CD/
        |-- m_jyochu_image_cnv/
        `-- sendgroup/
