選挙区分,エリア名,小選挙区数,共同送信グループ
小選挙区,北海道,12,A
小選挙区,青森,3,A
小選挙区,宮城,5,A
小選挙区,岩手,3,A
小選挙区,秋田,3,A
小選挙区,山形,3,A
小選挙区,福島,4,A
小選挙区,茨城,7,A
小選挙区,栃木,5,A
小選挙区,群馬,5,A
小選挙区,埼玉,16,A
小選挙区,千葉,14,A
小選挙区,神奈川,20,A
小選挙区,山梨,2,A
小選挙区,東京,30,A
小選挙区,新潟,5,B
小選挙区,富山,3,B
小選挙区,石川,3,B
小選挙区,福井,2,B
小選挙区,長野,5,B
小選挙区,岐阜,5,B
小選挙区,静岡,8,B
小選挙区,愛知,16,B
小選挙区,三重,4,B
小選挙区,滋賀,3,B
小選挙区,京都,6,B
小選挙区,大阪,19,B
小選挙区,兵庫,12,B
小選挙区,奈良,3,B
小選挙区,和歌山,2,B
小選挙区,鳥取,2,C
小選挙区,島根,2,C
小選挙区,岡山,4,C
小選挙区,広島,6,C
小選挙区,山口,3,C
小選挙区,徳島,2,C
小選挙区,香川,3,C
小選挙区,愛媛,3,C
小選挙区,高知,2,C
小選挙区,福岡,11,C
小選挙区,佐賀,2,C
小選挙区,長崎,3,C
小選挙区,熊本,4,C
小選挙区,大分,3,C
小選挙区,宮崎,3,C
小選挙区,鹿児島,4,C
小選挙区,沖縄,4,C
比例,北海道ブロック,,A
比例,東北ブロック,,A
比例,北関東ブロック,,A
比例,南関東ブロック,,A
比例,東京ブロック,,A
比例,北信越ブロック,,B
比例,東海ブロック,,B
比例,近畿ブロック,,B
比例,中国ブロック,,C
比例,四国ブロック,,C
比例,九州ブロック,,C
